<!doctype html>
<html lang="en">
  <head>
    <img src="https://s3.amazonaws.com/busites_www/mvillebiloxicom/pages/meta/1/1/palm_tree_banner_1464283054.jpg" alt="palm trees">
    <title>Portal Project</title>
    <style>
      #container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        max-width: 50vw;
      }
      .exercises {
        background-color: #ffa4bd;
        grid-column: 1/2;
        grid-row: 1;
      }
      .projects {
        background-color: #a4ffb4;
        grid-column: 2/3;
        grid-row: 1;
      }
      .notes {
        background-color: #ffa4bd;
        grid-column: 3/4;
        grid-row: 1;
      }
      .footer {
        background-color: #a4ffb4;
      }
    </style>
  </head>

<div id="container">
<section class="exercises">
  <h1 align="left">Exercises</h1>
  <ul align="left">
    <li><a href="alanastory.html">History of Internet Art:Remixing</a></li>
    <li>HTML Semantic Markup Practice</li>
      <ul>
        <li><a href="markupexample1.html">Markup Example 1</a></li>
        <li><a href="markupexample2.html">Markup Example 2</a></li>
        <li><a href="markupexample3v2.html">Markup Example 3</a></li>
      </ul>
    <li><a href="roberts-cayetano.html">CSS Colorize Selector</a></li>
    <li><a href="alanarobertsex4.zip">Exploring Box Model Game</a></li>
    <li><a href="ex5.html">Web Font Style Tile</a></li>
    <li><a href="blogpost1.html">Write Blog Entry #1</a></li>
    <li><a href="blog2.html">Write Blog Entry #2</a></li>
    <li><a href="#">CSS Grid One Page Layout</a></li>
  </ul>
</section>

<section class="projects">
  <h1 align="center">Projects</h1>
  <ul align="center">
    <li><a href="#">Portal Page</a></li>
    <li><a href="blogindex.html">Blog Project</a></li>
    <li><a href="portfolioindex.html">Portfolio Website</a></li>
  </ul>
</section>

<section class="notes">
  <h1 align="right">Notes</h1>
  <ul align="right">
    <li><a href="#">HTML</a></li>
    <li><a href="#">CSS</a></li>
  </ul>
</section>

<footer>
  <p>Alana Roberts</p>
  <p>Contact: <a href="aroberts@ucdavis.edu">aroberts@ucdavis.edu</a></p>
  <p><a href="https://validator.w3.org/check?uri=referer">Valid HTML 5</a></p>
</footer>
</div>
</html>
