<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Differences in Coding Websites between PC and Mobile</h1>
      <section>
        <p class="info">
          "The display of websites on a computer versus a mobile phone are different due to the variation in screen size, layout, and fewer pixels. The phone also has touch input and slower processors. The phone’s screen is vertical thus requiring the navigation bar to be in a vertical layout and so on rather than the computer’s navigation bar being horizontal. To resolve issues relating to the differences, some web developers make two separate websites for each platform. Most developers use user-agent detection to redirect the user to the correlating website based on their user agent. However, it is not recommended to use this approach as you have to make two seperate pages for every page on the website. A solution to this is to add code to optimize the site for different devices. Setting the margins, max-width, float and positions with certain pixel sizes or left/right commands. It is also possible to change the width, margins, border-radius, padding, and max-height with percentages. Take notice of the viewport and density of display when inserting images. A third way is to create if statements for different screen sizes to style each device. An example is: [if screen resolution is lower than 960 px]. It’s important to create an IA (information assurance), set a viewport, and set a breakpoint for the width. Play with the width size of the website until it does not look correct."
        </p>
        <section>
          <p class="sources">
            <h2>Sources</h2>
          <ul>
            <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/Mobile/Separate_sites">Seperate sites for mobile and desktop</a></li>
            <li><a href="https://www.uxmatters.com/mt/archives/2011/03/10-ways-mobile-sites-are-different-from-desktop-web-sites.php">10 Ways Mobile Sites Are Different from Desktop Web Sites</a></li>
            <li><a href="https://developers.google.com/web/fundamentals/codelabs/your-first-multi-screen-site/">Your First Multi-Device Site</a></li>
            <li><a href="https://blog.teamtreehouse.com/coding-for-the-mobile-web">Coding for the mobile web</a></li>
            <li><a href="https://stackoverflow.com/questions/8294377/how-to-write-different-html-for-different-screen-sizes">How to write HTML for different screen sizes</a></li>
          </ul
        </section>
    </body>
  </html>
