<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Blog Post #2</title>
  </head>
  <body>
    <h1>Mobile Input Type</h1>
      <section>
        <p class="info">
          "Using the right input type improves the user's mobile experience. There are several input types including: text, email, tel, number, password, date, date and time, month, or search."
        </p>
      </section>
      <section>
          <p class="sources">
            <h2>Sources</h2>
          <ul>
            <li><a href="http://mobileinputtypes.com/">Mobile Input Types</a></li>
          </ul>
        </section>
    </body>
  </html>
