<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<body>
  <header>
    <h1>Main Title For A Website</h1>
    <img src="https://ubisafe.org/images/banner-transparent-cute.png" alt="banner">
  </header>

    <section>(Add section element)
      <article>(Add article element)

        <h2>Title for the article</h2>
        <p>Date published</p>
        <p>By author</p>

        <p>Forage chicharrones food truck lumber fap. Chambray poutine pour-over freegan keytar, portland deep v tumblr helvetica meditation twee coloring book health goth ethical.</p>

        <a href="">Read more</a>(make a link to nothing)

      </article>(End article element)

      <article>(Add article element)
        <h2>Title for the article</h2>
        <p>Date published</p>
        <p>By author</p>

        <p>Blue bottle beard taxidermy banh mi fingerstache cornhole, dreamcatcher narwhal pinterest williamsburg tote bag keytar crucifix fanny pack coloring book. Cornhole YOLO green juice, farm-to-table cliche man braid dreamcatcher pok pok vape
          bespoke.</p>

        <a href="">Read more</a>
      </article>(End article element)

      <article>(Add article element)
        <h2>Title for the article</h2>
        <p>Date published</p>
        <p>By author</p>

        <p>Dreamcatcher brooklyn sriracha crucifix, chicharrones mlkshk affogato blue bottle typewriter YOLO thundercats. Man bun af sriracha, kombucha fap intelligentsia waistcoat pork belly offal freegan taxidermy green juice man braid.</p>

        <a href="">Read more</a>
      </article>(End article element)
    </section>(End section element)

    <footer>(Add footer element)
      <p>Title of website</p>
      <p>Copyright information</p>
    </footer>(End footer element)
</body>

</html>