<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
</head>

<body>
  <h1>Aimee Mann</h1>
  <p><strong>Aimee Mann</strong> (born September 8, 1960) is an American rock singer-songwriter, guitarist and bassist, best known for fronting the Boston New Wave band 'Til Tuesday.
  </p>
  <h2>Discography</h2>
  <ul>
    <li>1993 - Whatever</li>
    <li>1995 - I'm With Stupid</li>
    <li>2000 - Bachelor No. 2 or, the Last Remains of the Dodo</li>
    <li>2002 - Lost in Space</li>
    <li>2005 - The Forgotten Arm</li>
    <li>2006 - One More Drifter in the Snow</li>
    <li>2008 - @#%*! Smilers</li>
    <li>2012 - Charmer</li>
  </ul>
  <h2>Other Appearances</h2>
  <p>In 1986 Mann provided backing vocals to Inside, the debut album of Matthew Sweet. In 1987, Mann provided backing vocals to the song "Time Stand Still" on the Rush album Hold Your Fire and also appeared in the song's music video. In 1995 she
    recorded "One" on the album For the Love of Harry: Everybody Sings Nilsson and in 1996 "Baby Blue" on the Badfinger tribute album Come and Get It. In 1997 Mann recorded "Nobody Does It Better" on the album Shaken and Stirred: The David Arnold
    James Bond Project. In 1998 Mann appeared in the film The Big Lebowski as a German nihilist who sacrificed her green nail polished right little toe. In 2002 Mann and her band appeared as themselves in Buffy the Vampire Slayer, performing her
    songs
    "This Is How It Goes" and "Pavlov's Bell" at The Bronze. She has one line in the episode: "Man, I hate playing vampire towns"; the latter song also appears on the Buffy soundtrack album Radio Sunnydale. Also that year, she and her band appeared
    on
    The West Wing, where they performed a cover of James Taylor's "Shed a Little Light" at a Rock the Vote concert.</p>
</body>

</html>