<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
  </head>
  <body>
    <h1>Mobile Forms and Their Input Types</h1>
      <section>
        <p class="info">
          "Mobile input types are important for users to want to continue using your webpage based on the ease of completion. Different input types include: text, email, telephone number, number, password, date, date and time, month, and search. To utilize these input types, write “<input type=”text”> inside of your html document. The type of input should be changed for each different input desired. Based on the input type chosen, the keyboard will appear differently. If the input type is text, the keyboard appears normal. If the input type is email, the “@” and “.com” buttons will appear to make typing the address. If the input type is phone (aka “tel”), a numeric keypad appears. The input type for passwords will hide the characters the user had just entered. Using input types forces the user to use a specific keyboard. Within the code used for input, designers can implement autocorrect, autocapitalize, and autocomplete. For address lines, it’s a good practice to turn autocorrect off to prevent street names from changing to other words, without “dictionary intervention”. Autocapitalize will prevent the user’s mobile device from capitalizing the first letter, this is particularly useful for inputting an email address. Autocomplete, also known as word completion, will predict the user’s next words they will type. This is used for addresses and forms that typically use the same information. Having correct form types or mobile input types is most efficient for the user and relieves any annoyances caused by implementing the wrong keyboard.""
        </p>
        <section>
          <p class="sources">
            <h2>Sources</h2>
          <ul>
            <li><a href="http://mobileinputtypes.com/">Mobile Input Types</a></li>
            <li><a href="https://baymard.com/labs/touch-keyboard-types">Touch Keyboard Types</a></li>
            <li><a href="https://developers.google.com/web/updates/2015/04/autocapitalize">Autocapitalize for Mobile</a></li>
          </ul>
        </section>
    </body>
  </html>
