<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>MobileBlogTemplate</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="styles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="pagecontainer">
    <header>
      <h1>A Blog About My Digital/Design Innovation Research Topic</h1>
    </header>
    <nav>
      <ul>
        <li class="locationmarker"><a href="#">Home</a></li>
        <li><a href="#">Post1</a></a></li>
        <li><a href="#">Post2</a></li>
        <li><a href="#">Post3</a></li>
      </ul>
    </nav>

    <article>
      <h2>Post1</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem quam, porttitor id aliquam et, imperdiet sed metus. Donec cursus ullamcorper accumsan. Vivamus at elit finibus, cursus augue sed, pharetra nulla. Maecenas sit amet tellus feugiat,
        maximus purus quis, convallis elit. Mauris ut enim a ligula maximus accumsan ut nec turpis.
        <a href="#">Read More</a>
      </p>
    </article>
    <article>
      <h2>Post2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem quam, porttitor id aliquam et, imperdiet sed metus. Donec cursus ullamcorper accumsan. Vivamus at elit finibus, cursus augue sed, pharetra nulla. Maecenas sit amet tellus feugiat,
        maximus purus quis, convallis elit. Mauris ut enim a ligula maximus accumsan ut nec turpis.
        <a href="#">Read More</a>
      </p>
    </article>
    <article>
      <h2>Post3</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem quam, porttitor id aliquam et, imperdiet sed metus. Donec cursus ullamcorper accumsan. Vivamus at elit finibus, cursus augue sed, pharetra nulla. Maecenas sit amet tellus feugiat,
        maximus purus quis, convallis elit. Mauris ut enim a ligula maximus accumsan ut nec turpis.
        <a href="#">Read More</a>
      </p>
    </article>
    <footer>
      <p>My Name</p>
      <a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a>
    </footer>
  </div>
</body>

</html>
