<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>MobileBlogTemplate</title>
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="blogstyles.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <div class="pagecontainer">
    <header>
      <h1>Type for Mobile</h1>
    </header>
    <nav>
      <ul>
        <li class="locationmarker"><a href="#">Home</a></li>
        <li><a href="blogpost1.html">Differences in Coding Websites between PC and Mobile</a></li>
        <li><a href="#">Post2</a></li>
      </ul>
    </nav>

    <article>
      <h2>Differences in Coding Websites between PC and Mobile</h2>
      <p>The display of websites on a computer versus a mobile phone are different due to the variation in screen size, layout, and fewer pixels. The phone also has touch input and slower processors. The phone’s screen is vertical thus requiring the navigation bar to be in a vertical layout and so on rather than the computer’s navigation bar being horizontal. To resolve issues relating to the differences, some web developers make two separate websites for each platform. Most developers use user-agent detection to redirect the user to the correlating website based on their user agent. However, it is not recommended to use this approach as you have to make two seperate pages for every page on the website. A solution to this is to add code to optimize the site for different devices. Setting the margins, max-width, float and positions with certain pixel sizes or left/right commands. It is also possible to change the width, margins, border-radius, padding, and max-height with percentages. Take notice of the viewport and density of display when inserting images. A third way is to create if statements for different screen sizes to style each device. An example is: [if screen resolution is lower than 960 px]. It’s important to create an IA (information assurance), set a viewport, and set a breakpoint for the width. Play with the width size of the website until it does not look correct.
        <a href="blogpost1.html">Read More</a>
      </p>
    </article>
    <article>
      <h2>Post2</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sem quam, porttitor id aliquam et, imperdiet sed metus. Donec cursus ullamcorper accumsan. Vivamus at elit finibus, cursus augue sed, pharetra nulla. Maecenas sit amet tellus feugiat,
        maximus purus quis, convallis elit. Mauris ut enim a ligula maximus accumsan ut nec turpis.
        <a href="#">Read More</a>
      </p>
    </article>

    <footer>
      <p>Alana Roberts</p>
      <a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a>
    </footer>
  </div>
</body>

</html>
