<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>M & U's Mystery Box Model Game</title>

  <!--A link to a Google font-->
  <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">

  <link href="styles.css" rel="stylesheet">

</head>

<body>
  <div class="container">
    <header>
      <h1>M & U's Online Diary Game</h1> Mission: Use CSS to uncover a secret message embedded in this page
    </header>
    <main>
      <article class="intro">
        <h2>Background</h2>
        <p>M has been your friend for most of your childhood. You went to middle and high school together and you still remain close. When M first disseappeared you didnt think much of it, especially because M always used to travel a lot, speaks 3 languages,
          and often spent holidays abroad, with family on international business and vacations in places as remote as Africa, China, Latin America, and Russia. But after a few weeks go by with no postcards or recent Facebook updates, you start to get
          worried, especially after you get a mysterious text message on your phone from an unknown, untracable international number that says "M says to play the box model game." Before going to the police with your suspicions, you decide to search for
          clues on a secret online diary that you know M maintained. Remembering a game you used to play together with M in your highschool web design class, you search for secret messages around the images and text displayed on the page, in the padding,
          border, and margins. Hurry, M needs your help!!</p>
      </article>
      <article id="diaryentry3">
        <h2> April 28, 2018 </h2>

        <img src="Images/plane.jpg" alt="planeview">

      </article>
      <article id="diaryentry2">
        <h2> April 17, 2018 </h2>
        <p>I delivered the dossier that was asked of me. X never suspected I was compiling it every time we did business together, usually followed by a lavish lunch. Such vanity, X talks for hours, confiding everything to me, the child of a family friend.
          Perhaps in some way these "Cypress Papers" will exonerate the truth that so many journalists in the resistance have suffered for. Will miss the oysters though and my parents will never forgive me.</p>

      </article>
      <article id="diaryentry1">
        <h2> April 3, 2018 </h2>
        <p>Had another romantic rendez-vouz with O. So satisfying to talk at such length about topics that really matter to me. O. really understands my feelings too, in a way that F. just doesnt. I feel guilty for the deception but I am not ready to decide
          yet between them. If only O. was able to be more giving and present on a daily basis, and to stop being so serious about the state of the world all the time. Chill!</p>

      </article>

    </main>
    <footer>
      <h3> Des 117, Learning Games R Us. </h3>
    </footer>

  </div>

</body>

</html>
